@yellow: #f6eb2a;
@purple: #a36fff;
@bgpurple: #faf7f7;
@blue: #3196ff;
@cyan: #46beaa;
@black: #000;
@white: #fff;

#catalogo {
  overflow-x: hidden;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  margin: 64px 0 0 0;
  font-family: "Vinila", sans-serif;

  @media (max-width: 768px) {
    margin: 58px 0 0 0;
  }
}

.catalogo__hero {
  width: 100%;
  height: 94vh;
  display: flex;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  &-wrapper {
    width: 50%;
    height: 100%;

    @media (max-width: 1024px) {
      width: 100%;
      display: flex;
    }
  }

  &-bg-01 {
    width: 50%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: 1024px) {
      width: 100%;
      height: 100%;
      min-height: 436px;
      max-height: 436px;
    }

    &--content {
      position: absolute;
      bottom: 60px;
      left: 20%;
      background: #ffff00;

      @media (max-width: 1024px) {
        left: 5%;
      }

      &-link {
        a {
          color: @black;
          font-weight: 300;

          .arrow {
            background: @black;

            &::before,
            &::after {
              background: @black;
            }
          }
        }

        .arrow {
          background: @black;

          &::after,
          &::before {
            background: @black;
          }
        }
      }
    }
  }

  &-bg-02,
  &-bg-03 {
    position: relative;
    min-height: 50%;
    width: 100%;
    max-height: 50%;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 1024px) {
      width: 100%;
      min-height: 100%;
      max-height: 350px;
    }

    &--content {
      position: absolute;
      bottom: 60px;
      left: 10%;
      color: @white;

      &-link {
        a {
          color: @white;
        }

        .arrow {
          background: @white;

          &::before,
          &::after {
            background: @white;
          }
        }
      }
    }
  }

  &-bg-02 {
    &--content {
      background: #46beaa;

      &-arrow {
        position: relative;
        right: 0;
      }
    }
  }

  &-bg-03 {
    margin-top: 0;
    border-top: 0;
    &--content {
      background: #a36fff;
    }
  }

  &-bg-01,
  &-bg-02,
  &-bg-03 {
    &--content {
      padding: 10px;
      max-width: 200px;
      height: auto;

      h2 {
        font-size: 24px;
        line-height: 20px;
        font-weight: 800;
        margin-bottom: 0;
      }

      p {
        margin-bottom: 23px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
      }

      &-link {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          width: 30%;
          font-size: 12px;
          line-height: 16px;
          flex-shrink: 0;

          @media (max-width: 768px) {
            width: 40%;
          }
        }

        .arrow {
          margin-top: 5px;
          margin-left: 4px;
          width: 100%;
          max-width: 70%;
          height: 1px;
          position: relative;
          cursor: pointer;

          @media (max-width: 768px) {
            width: 62%;
          }

          &:before,
          &:after {
            content: "";
            position: absolute;
            height: 1px;
            width: 9px;
          }

          &:before {
            right: -1px;
            bottom: -3px;
            transform: rotate(-45deg);
          }

          &:after {
            right: -1px;
            top: -3px;
            transform: rotate(45deg);
          }
        }
      }

      @media (max-width: 768px) {
        max-width: 150px;
        h2 {
          font-size: 18px;
          line-height: 16px;
          font-weight: 800;
        }

        p {
          font-size: 10px;
        }
      }
    }
  }
}

.catalogo__about {
  width: 90%;
  max-width: 980px;
  margin: 70px auto;

  @media (max-width: 768px) {
    margin-left: 5%;
  }

  &-title {
    max-width: 50%;
    margin-bottom: 36px;
    font-size: 48px;
    text-align: left;
    line-height: 52px;
    font-weight: 900;
    color: @black;

    @media (max-width: 768px) {
      max-width: 70%;
      font-size: 24px;
      line-height: 24px;
    }
  }

  &-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &-content {
    width: 50%;

    @media (max-width: 1024px) {
      width: 100%;

      & + & {
        margin-top: 20px;
      }
    }

    &-02 {
      padding-left: 6%;

      @media (max-width: 1024px) {
        padding-left: 0;
      }
    }

    &_header {
      margin-bottom: 52px;
      h3 {
        margin: 0 0 12px 0;
        font-size: 26px;
        line-height: 24px;
        font-weight: 700;
        color: @black;
      }
      p {
        max-width: 80%;
        font-size: 22px;
        line-height: 24px;
        font-weight: 400;
        color: @black;

        @media (max-width: 1176px) {
          max-width: 100%;
        }

        @media (max-width: 768px) {
          font-size: 18px;
          line-height: 20px;
        }

        span {
          font-weight: 700;
        }
      }
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 90%;

        @media (max-width: 1024px) {
          max-width: 100%;
        }
      }
    }
  }
}

.catalogo__programas {
  width: 90%;
  max-width: 980px;
  margin: 66px auto;

  @media (max-width: 1024px) {
    width: 90%;
    margin: 33px auto 0;
  }
}

.catalogo__programas-header {
  margin-bottom: 112px;
  text-align: center;

  h2 {
    max-width: 50%;
    margin-bottom: 40px;
    text-align: left;
    font-size: 48px;
    line-height: 48px;
    font-weight: 300;
    color: @black;

    span {
      font-weight: 900;
      color: @cyan;
    }
  }

  a {
    width: 430px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    background-color: @cyan;

    font-size: 24px;
    line-height: 0;
    color: @white;
  }

  @media (max-width: 1100px) {
    h2 {
      max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    a {
      width: 100%;
      max-width: 430px;
      font-size: 15px;
    }

    h2 {
      font-size: 26px;
      line-height: 26px;
    }
  }
}

.more__programas-form {
  &-container {
    form {
      > p {
        input[type="submit"] {
          background: @cyan;
        }
      }
    }
  }
}

.more-programas__btn-back {
  width: 90%;
  margin: 116px auto 56px;
  max-width: 980px;
  display: flex;
  align-items: flex-start;

  font-size: 48px;
  line-height: 28px;
  font-weight: 400;

  ion-icon {
    font-size: 48px;
    line-height: 28px;
    font-weight: 400;
  }

  ion-icon {
    color: @blue;
  }

  color: @black;
  span {
    margin-left: 10px;
    font-weight: 800;
    color: @blue;
  }

  &:hover {
    color: @black;
  }

  @media (max-width: 768px) {
    margin: 120px auto 47px;
    font-size: 26px;
    line-height: 20px;
    ion-icon {
      font-size: 26px;
      line-height: 20px;
    }

    span {
      margin-left: 5px;
      line-height: 20px;
    }
  }
}

.catalogo__programas-form {
  width: 90%;
  max-width: 475px;
  margin: 0 auto;
  padding: 34px 28px 55px;
  display: flex;
  flex-direction: column;
  background: #faf7f7;
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.35);

  @media (max-width: 768px) {
    width: 90%;
  }

  &-content {
    max-width: 400px;
    margin-bottom: 24px;
    h2 {
      margin-bottom: 0;
      font-size: 34px;
      line-height: 36px;
      font-weight: 700;
      text-align: left;

      color: @black;
    }

    p {
      margin: 10px 0 25px;
      font-size: 18px;
      line-height: 20px;
      font-weight: 300;
      color: @black;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 21px;
        line-height: 25px;
      }

      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  &-container {
    form {
      > p {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        .catalogo__faq-field-input {
          width: 100%;
          background: @white;
          padding: 12px 14px;

          font-size: 14px;
          line-height: 14px;
          color: #535252;
          border: none;
          outline: none;

          &::placeholder {
            font-size: 14px;
            line-height: 14px;
            color: #535252;
          }

          &:focus {
            outline: 2px solid #535252;
          }

          @media (max-width: 768px) {
            font-size: 9px;
            line-height: 9px;

            &::placeholder {
              font-size: 9px;
              line-height: 9px;
            }
          }
        }

        input[type="email"] {
          margin-top: 25px;
        }

        input[type="submit"] {
          margin-top: 41px;
          display: flex;
          justify-content: center;
          padding: 17px;

          font-size: 24px;
          line-height: 24px;
          font-weight: 700;

          outline: none;
          border: none;
          color: @white;

          &:focus {
            outline: 2px solid #535252;
          }

          @media (max-width: 768px) {
            font-size: 15px;
            line-height: 15px;
          }
        }

        span.wpcf7-spinner {
          display: none;
        }
      }
    }
  }

  &-container.background-btn {
    form {
      > p {
        input[type="submit"] {
          background: @blue;
        }
      }
    }
  }
}

.more-programas__faq {
  width: 80%;
  margin: 112px auto 75px;
}

.catalogo__faq {
  width: 90%;
  margin: 80px auto;
  max-width: 980px;

  @media (max-width: 768px) {
    margin: 54px auto 84px;
  }
}

.catalogo__programas-faq {
  &-title {
    max-width: 300px;
    font-size: 40px;
    line-height: 43px;
    font-weight: 700;
    text-align: left;
    color: @black;
    margin-bottom: 20px;
  }

  &-footer {
    margin-top: 95px;

    h3 {
      margin-bottom: 0;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      color: @black;
    }

    p {
      max-width: 200px;
      margin: 0;
      font-size: 16px;
      line-height: 18px;
      font-weight: 300;
      text-align: left;
    }

    a {
      margin-top: 10px;
      font-size: 24px;
      line-height: 24px;
      color: @blue;
    }
  }

  @media (max-width: 768px) {
    &-title {
      font-size: 22px;
      line-height: 24px;
    }
  }
}

.programas__faq-item {
  width: 100%;
  border-bottom: 5px solid @blue;
  padding-bottom: 20px;

  @media (max-width: 768px) {
    padding-bottom: 10px;
  }

  & + & {
    margin-top: 20px;
  }

  &-question {
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;

    h3 {
      font-size: 24px;
      line-height: 28px;
      color: @black;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 16px;
      }
    }

    button {
      background: none;
      outline: none;
      border: none;

      ion-icon {
        font-size: 24px;
        line-height: 28px;
        color: @black;
        color: @blue;
      }

      .programas__faq-item-btn-close {
        display: none;
      }
    }
  }

  &.active .programas__faq-item-btn-close {
    display: block;
  }

  &.active .programas__faq-item-btn-open {
    display: none;
  }

  &.active &-answer {
    pointer-events: none;
  }

  &-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 18px;
    font-weight: 300;

    p {
      font-size: 18px;
      line-height: 25px;

      margin-bottom: 0;
      @media (max-width: 768px) {
        font-size: 11px;
        line-height: 15px;
      }
    }

    &-title {
      padding-top: 20px;
      margin-bottom: 15px;
      line-height: 20px;

      @media (max-width: 768px) {
        font-size: 11px;
        line-height: 15px;
      }
    }

    &-wrapper {
      width: 95%;
      margin: 0 auto;
    }

    &-description {
      display: flex;
      align-items: flex-start;

      & + & {
        margin-top: 15px;
      }

      p {
        margin-left: 5px;
        margin-bottom: 0;
        line-height: 20px;
        color: @black;

        @media (max-width: 768px) {
          font-size: 11px;
          line-height: 15px;
        }
      }

      button {
        background: none;
        border: none;
        border-radius: 50%;

        &:hover,
        &:focus {
          outline: 1px solid @black;
        }

        ion-icon {
          color: @blue;
          font-weight: 700;
        }
      }
    }
  }
}

.catalogo__series {
  width: 100%;
  padding: 60px 0 72px;

  &-wrapper {
    width: 100%;
    margin: 0;
  }

  &-header {
    width: 90%;
    max-width: 980px;
    margin: 0 auto 30px;

    @media (max-width: 768px) {
      margin-left: 5%;
    }

    h2 {
      max-width: 70%;
      margin-bottom: 0;
      font-size: 48px;
      line-height: 40px;
      text-align: left;
      color: @black;
      span {
        display: block;
      }

      @media (max-width: 768px) {
        font-size: 24px;
        line-height: 22px;

        span {
          display: block;
        }
      }
    }

    p {
      max-width: 45%;
      margin-top: 20px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: @black;

      @media (max-width: 768px) {
        max-width: 100%;
        font-size: 12px;
        line-height: 16px;
      }
    }

    strong,
    span {
      font-weight: 800;
    }
  }

  .swiper-wrapper {
    height: auto;
  }
}

.catalogo__series .swiper:after {
  content: '';
  position: absolute;
  width: 300px;
  height: 422px;
  top: 0;
  right: 0;
  z-index: 10;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.9) 100%);

  @media (max-width: 768) {
    width: 120px;
  }
}

.series__itens {
  display: flex;
  justify-content: space-between;

  &-card {
    width: 100%;
    height: 422px;
    position: relative;

    background-size: cover;
    background-position: 100% center;

    &--img {
      z-index: 10;
    }

    &--content {
      width: 100%;
      z-index: 20;
      top: 0;
      left: 0;
      padding: 20px 11px 0 20px;

      color: @white;

      strong {
        display: inline-block;
        width: 100%;
        max-width: 90%;
        font-size: 22px;
        text-align: left;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 16px;

        span {
          font-weight: 800;
        }
      }

      &-profs {
        display: flex;
        align-items: flex-start;
        margin: 0 0 5px 0;

        &-imgs {
          display: flex;

          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid @white;

            &:nth-child(1) {
              z-index: 10;
            }

            &:nth-child(3) {
              z-index: 5;
              margin-left: -20px;
            }

            &:nth-child(5) {
              z-index: 1;
              margin-left: -20px;
            }
          }
        }

        &-names {
          margin-left: 10px;

          span {
            font-size: 12px;
            line-height: 7px;
            margin-bottom: 10px;
            display: block;
            font-weight: 400;
          }
          p {
            max-width: 105px;
            font-size: 12px;
            line-height: 12px;
            text-align: left;
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }

      &-duration {
        margin-top: 15px;
        display: flex;
        align-items: center;

        ion-icon {
          font-size: 16px;
        }

        span {
          margin-left: 6px;
          font-size: 8px;
          font-weight: 300;
        }
      }
    }

    &--btn {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 72px;
      padding: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      line-height: 1;
      font-weight: 300;

      color: @white;

      border: none;
      outline: none;

      &:focus {
        outline: 2px solid @black;
      }

      .arrow {
        margin-top: 5px;
        margin-left: 4px;
        background: #fff;
        height: 1px;
        width: 56px;
        position: relative;
        cursor: pointer;

        &:before,
        &:after {
          content: "";
          background: #fff;
          position: absolute;
          height: 1px;
          width: 9px;
        }

        &:before {
          right: -1px;
          bottom: -3px;
          transform: rotate(-45deg);
        }

        &:after {
          right: -1px;
          top: -3px;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
  left: 5%;
}

.swiper-button-next,
.swiper-button-prev {
  margin-top: 0;
  width: 50px;
  height: 40px;
  display: initial;
  position: absolute;
  z-index: 1000;

  ion-icon {
    width: 100%;
    height: 100%;
    color: @black;
  }

  &::after {
    content: "";
  }
}

.swiper-button-next {
  right: 3%;
}
.swiper-button-prev {
  left: 5%;
}

.more-series,
.more-programas {
  width: 100%;
  padding: 95px 0 0 0;
  background: #faf7f7;

  &-wrapper {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;

    @media (max-width: 768px) {
      width: 95%;
      margin: 0 auto;
    }
  }

  &-title {
    max-width: 400px;
    margin: 0 0 0 0;
    font-size: 48px;
    line-height: 48px;
    text-align: left;
    color: @black;
    font-weight: 400;

    span {
      font-weight: 700;
    }

    @media (max-width: 768px) {
      font-size: 26px;
      line-height: 28px;
    }
  }
}

.more-series {
  border-bottom: 5px solid @blue;
}

.more-programas {
  margin-bottom: 155px;
  border-bottom: 5px solid @cyan;
  font-family: "Vinila", sans-serif;
}

.more-series-title {
  span {
    color: @blue;
  }
}
.more-programas-title {
  max-width: 45%;
  @media (max-width: 768px) {
    max-width: 90%;
  }
  span {
    color: @cyan;
  }
}

.more-series-menu,
.more-programas-menu {
  position: relative;
  margin: 37px auto 57px;

  @media (max-width: 768px) {
    margin: 36px auto 30px;
  }

  .swiper-wrapper {
    height: 40px;
    padding-left: 0;
  }

  .swiper-slide {
    width: auto;
  }
  
  &:after {
    content: '';
    position: absolute;
    width: 300px;
    height: 40px;
    top: -7px;
    right: 0;
    z-index: 10;
    background: linear-gradient( 45deg, rgba(0, 0, 0, 0) 0%, rgba(250, 247, 247, 0.5) 30%, rgba(250, 247, 247, 1) 100% );
  }

  @media (max-width: 768px) {
    &:after {
      width: 120px;
    }
  }

  button {
    max-height: 40px;
    height: 40px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 28px;
    line-height: 28px;
    font-weight: 300;
    background: none;
    border: none;
    outline: none;
    transition: all 0.3s;

    @media (max-width: 768px) {
      font-size: 15px;
      line-height: 15px;
      padding-bottom: 0;
      text-align: left;
    }
  }
}

.more-programas-menu {
  button {
    &:hover {
      @media (max-width: 768px) {
        border-bottom: 3px solid @cyan;
      }
    }
  }
}

.more-series-content,
.more-programas-content {
  width: 95%;
  margin: 0 0 68px 0;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.more-series-container,
.more-programas-container {
  display: block;

  &:not(:first-child) {
    display: none;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px 45px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }

    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-footer {
    margin-top: 68px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      color: @black;
      font-weight: 800;
    }
    a {
      font-weight: 200;
      color: @black;
    }

    a,
    span {
      padding: 5px 10px;
      cursor: pointer;
      font-size: 24px;
      line-height: 24px;
    }

    :not(:first-child) {
      margin-left: 15px;
    }
  }
}

.more-series-container {
  &-footer {
    span {
      color: @white;
      background: @blue;
    }
  }
}

.more-programas-container {
  &-footer {
    span {
      color: @white;
      background: @cyan;
    }
  }
}

.more-series-item,
.more-programas-item {
  width: 100%;
  height: 421px;
  position: relative;
  background-size: cover;
  background-position: center center;

  @media (max-width: 768px) {
    max-width: 169px;
    height: 193px;
  }
}

.more-series-item-content,
.more-programas-item-content {
  width: 60.5%;
  position: absolute;
  left: 18px;
  bottom: 21px;
  padding: 10px 6px 15px;

  @media (max-width: 768px) {
    width: 80%;
    bottom: 10px;
    left: 10px;
  }

  &-container {
    padding: 0 0 15px 0;
    border-bottom: 0.5px solid @white;

    color: @white;

    strong {
      display: inline-block;
      max-width: 100px;
      font-size: 14px;
      line-height: 14px;
      font-weight: 800;
      text-align: left;
      margin-bottom: 5px;
    }

    p {
      font-size: 8px;
      line-height: 8px;
      margin-bottom: 0;
    }
  }

  &-link {
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 300;
    color: @white;
    margin-top: 10px;

    .arrow {
      margin-top: 5px;
      margin-left: 10px;
      width: 58%;
      max-width: 70%;
      height: 1px;
      position: relative;
      cursor: pointer;
      background-color: white;
    
      @media (max-width: 768px) {
        width: 62%;
      }
    
      &:before,
      &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 9px;
        background-color: white;
      }
    
      &:before {
        right: -1px;
        bottom: -3px;
        transform: rotate(-45deg);
      }
    
      &:after {
        right: -1px;
        top: -3px;
        transform: rotate(45deg);
      }
    }
  }
}

.more-series-item-content {
  background: @blue;
}

.more-programas-item-content {
  background: @cyan;
}