@green: #127749;
@light: #FEF6E7;
@yellow: #E3B96A;
@darkyellow:#F6EB2A;
@gray: #EDEDED;
@mdgray: #DDDDDD;
@darkgray: #383838;
@black: #000000;

#checkout {
    @media (min-width:990px){
        padding:80px 30px;
    }
    @media (max-width:576px){
        padding-top: 80px;
        .convidado {
            margin-top:30px;
        }
        .btn-prev, .btn-next {
            width:100%;
        }
    }
    .error {
        border:1px solid red;
    }
    h2 {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 20px;
        @media (max-width:576px){
            font-size:18px;
        }
    }
    .woocommerce-mini-cart__buttons {
        display: none;
    }
    #order_review {
        margin-bottom: 30px;
        .shop_table {
            width:100%;
            th {
                display: none;
            }
            td {
                padding:15px 0px;
                label {
                    margin-bottom: 0px;;
                }
            }
        }
    }
    .payment_methods  {
        list-style: none;
        margin:0;
        padding:0;
        li {
            display: inline-block;
            width:100%;
            border-bottom: 1px solid #ccc;
            padding:10px 5px;
        }
    }
    h2.secure span {
        font-size:12px;
        display: inline-block;
        width:100%;
        font-weight: 300;
        i {
            font-size:10px;
        }
    }
    h5 {
        font-weight: 300;
        font-size:14px;
        margin-bottom: 20px;
    }
    .steps {
        text-align:center;
        border-top:1px solid #dee2e6;
        border-bottom:1px solid #dee2e6;
        padding:10px 0px;
        margin:0px 0px 25px 0px;
        .active {
            font-weight: bold;
        }
        @media (max-width:576px){
            font-size:12px;
        }
    }
    .expandCart {
        color:black;
    }
    @media (max-width:576px){
        .exp .table.shop_table {
            display:none;
        }
    }
    .step1 {
        .form-register-box {
            display: none;
        }
        h2 {
            font-size: 15px;
            font-weight: 200;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        hr {
            display: none;
        }
        .btn {
            margin-bottom:30px;
        }
        @media (max-width:576px){
            .btn {
                margin-bottom:0px;
                width:100%;
            }
            .btn-neutral {
                margin-bottom:30px;
                width:100%;
                margin-top:15px;
            }
        }
    }
    .step2, .step3  {
        display: none;
        &.act {
            display:block;
        }
        h3 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 200;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    .minicartBox {
        .woocommerce-mini-cart__total {
            display: none;
            + p {
                display: none;
            }
        }
    }
    .cart-collaterals {
        input {
            border:1px solid #ced4da
        }
        h2 {
            margin-top: 30px;
            font-weight: 300;
        }
        .shop_table {
            //background:#F7F7F7;
            td,th {
                padding:8px;
            }
        }
        .includes_tax {
            display: inline-block;
            width:100%;
            font-size:11px;
        }
    }
    .others {
        a {
            width: 100%;
            display: inline-block;
        }
        .box {
            background:#F7F7F7;
            padding:15px;
            font-size:12px;
            margin-top:15px;
        }
    }
}


#thankyou {
    padding:80px 0px; 
    .woocommerce-customer-details {
        background: #eee;
        margin-top: 20px;
        padding:20px;
    }
        .shop_table {
            width:100%;
            td,th {
                padding:15px 0px;
                border-bottom: 1px solid #eee;
                a {
                    color:black;
                    font-size: 12px;
                }
                label {
                    margin-bottom: 0px;;
                }
            }
        }
    .others {
        a {
            width: 100%;
            display: inline-block;
        }
        .boxOther {
            background:#F7F7F7;
            padding:15px;
            font-size:12px;
            margin-top:15px;
        }
    }
    .includes_tax {
        width:100%;
        display: inline-block;
    }
    @media (min-width:576px){
        padding:30px;
    }
    @media (min-width:1400px){
        padding:80px 100px;
    }
    h1 {
        font-weight:300;
        font-size:18px;
    }
    h2 {
        font-weight:300;
        font-size:18px;
        margin-bottom:10px;
    }
    .order_details {
        list-style: none;
        margin:0;
        padding:0;
        li {
            display: inline-block;
            margin-bottom:15px;
            width:100%;
        }
        @media (max-width:576px){
            //margin-bottom:30px;
        }
    }
    .box {
        background:@darkyellow;
        border-radius:10px;
        padding:20px;
        color:white;
        margin-top:15px;
        h2 {
            margin-top:0px;
        }
        address {
            font-size:12px;
        }
    }
}