@yellow : #F6EB2A;

#list {
	padding:120px 0px 80px 0px;
	.cat {
		border-bottom: 1px solid black;
		padding:0px 30px;
		a {
			font-size: 20px;
			color:black;
			padding:8px 30px;
			display: inline-block;
			margin-right: 10px;
			border:1px solid black;
			transform:translateY(1px);
			&.active {
				border-bottom:1px solid white;
				background: white;
			}
		}
		@media (max-width: 576px){
			padding:0px;
			a {
				width:100%;
				border:0px none;
				border-bottom: 1px solid black;
				&.active {
					background: @yellow;
				}
			}
		}
	}
	.filter {
		margin:40px 0px;
		.widgetProduct {
			display: inline-block;
			h4 {
				display: none;
			}
		}
		form {
			display: inline-block;
		}
		select {
			padding:10px;
			margin-left: 15px; 
		}
		@media (max-width: 576px){
			.widgetProduct  {
				width:100%;
			}
			select,form {
				margin-left: 0px;
				width: 100%;
			}
		}
	}
}

.itemList {
	margin-bottom: 30px;
	.box {
		padding:10px;
		border:3px solid white;
		position: relative;
		.btn {
			position: absolute;
			top:150px;
			left:50%;
			transform:translateX(-50%);
			display: none;
		}
	}
	&:hover {
		.box {
			border-color: @yellow;
			.btn {
				display: inline-block;
			}
		}
		a {
			text-decoration: none;
		}
	}
	.onsale {
		display: none;
	}
	a {
		color:black;
	}
	img {
		width: 100%;
		height: auto;
	}
	h2 {
		margin-top:10px;
		font-size: 20px;
		text-transform: uppercase;
	}
	span.professor {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.infos {
		display: flex;
		span {
			width: 33%;
			i {
				margin-right: 5px;
			}
		}
	}
	&.itemJornada {
		height: 520px;
		overflow: hidden;
		&:hover {
			.infosBox{
				.hover {
					display: block;
				}
			}
		}
		img {
			height: 100%;
			object-fit: cover;
			@media (min-width: 992px) {
				margin-bottom: 20px;
			}
		}
		.box {
			height: 500px;
			padding:0px;
			&:after {
				width: 100%;
				height: 100%;
				content:'';
				top:0;
				left:0;
				position: absolute;
				background: rgba(0,0,0,0.7);
			}
			overflow: hidden;
			.btn {
				position: inherit;
				transform:none;
				margin-top: 40px;
			}
		}
		h2 {
			color:@yellow;
		}
		.infosBox {
			z-index: 2;
			a {
				color:white;
				&.btn {
					color:black;
				}
			}
			.hover {
				display: none;
			}
			color:white;
			position: absolute;
			top:50%;
			text-align: center;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
		}
	}
}

.woocommerce-pagination {
	text-align: center;
	ul {
		list-style:none;
		margin:0;
		padding:0;
		width: 100%;
		display: inline-block;
		li {
			display: inline-block;
			a,span {
				margin:0px 2px;
				padding:6px 10px;
				display: inline-block;
			}
			a {
				border:1px solid #eee;
				color:black;
			}
			span {
				border:1px solid @yellow;
				color:black;
				background: @yellow;
			}
		}
	}
}