@yellow : #ffff00;
@purple: #A36FFF;
@bgpurple : #FAF7F7;
@blue:#3196FF;
@sectionPadding: 40px 0;

.product-detail-v2 {
	font-family: 'Vinila','Roboto', sans-serif;
	padding: 66px 0;
	overflow: hidden;
	section {
		padding: @sectionPadding;
	}
	h2{
		font-weight: 700;
		font-size: 2.75rem;
		line-height: 1.1;
		margin-bottom: 2rem ;
		text-transform: lowercase;
		@media (min-width: 768px) {
			font-size: 2.25rem;
			line-height: 1;
			margin-bottom: 1rem;
		}
		@media (max-width: 361px){
			font-size: 2.4rem;
		}
	}
	.single-fixed-cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: black;
		position: fixed;
		bottom: -2px;
		width: 100%;
		z-index: 99;
		background: white;
		padding: 0;
		border-radius: 16px 16px 0 0 ;
		overflow: hidden;
		a {
			display: block;
			width: 100%;
			padding: 0.5rem 0;
			background-color: @yellow;
			text-align: center;
			color: black;
			font-weight: 700;
			font-size: 1.25rem;
			margin-bottom: 0.5rem;
			&:hover {
				text-decoration: none;
			}
		}
		p	{
			font-size: 0.85rem;
			margin-bottom: 0.75rem;
		}
		@media (min-width: 768px) {
			background: transparent;
			backdrop-filter: blur(4px);
			border-radius: 0;
			background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, rgba(255,255,149,1) 98%, rgba(255,255,0,1) 100%);
			flex-direction: row;
			padding: 1rem 0;
			a {
				position: relative;
				width: max-content;
				max-width: 500px;
				line-height: 1;
				border-radius: 1.25rem;
				font-size: 1.5rem;
				padding: 0.5rem 2rem 0.5rem 6rem;
				&:before {
					content: '';
					background-image: url('../../img/cta-icon.svg');
					height: 100px;
					width: 100px;
					display: inline-flex;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
					position: absolute;
					left: -0.5rem;
					top: -1rem;
				}
			}
			p {
				margin-left: 1rem;
				font-weight: 300;
				max-width: 170px;
				span {
					color: @blue;
					font-weight: 700;
				}
			}
		}
	}
	.single-header {
		position: relative;
		min-height: 52vh;
		display: flex;
		align-items: center;
		.content {
			position: relative;
			z-index: 10;
			padding-top: 3rem;
			@media (min-width: 768px){
				max-width: 45%;
				margin-left: 0.25rem;
				padding-top: 1rem;
			}
			h1 {
				background: @yellow;
				line-height: 1.5;
				padding: 0.25rem 0rem 0.3rem;
				display: inline;
				font-weight: 800;
				font-size: 2.5rem;
				transform: translateX(0.25rem);
				box-shadow: 1.5rem 0 0  @yellow, -0.5rem 0 0  @yellow;
				@media (min-width: 768px){
					line-height: 1.35;
					font-size: 3.5rem;
				}
			}
			p {
				margin-top: 0.5rem;
				margin-left: -0.25rem;
				color: white;
				@media (min-width: 768px){
					color: black;
				}
			}
		}
		.lightbox-trigger {
			text-transform: uppercase;
			background: #FFFFFF;
			color: black;
			border-radius: 0.5rem;
			padding: 0.75rem 1rem 0.6rem 2.5rem;
			position: relative;
			font-size: 14px;
			&:hover {
				text-decoration: none;
				background: @yellow;
			}
			&:before {
				content: '';
				background-image: url('../../img/play.svg');
				height: 20px;
				width: 20px;
				display: inline-flex;
				background-size: 20px;
				position: absolute;
				left: 0.85rem;
				top: 7px;
				@media (min-width: 992px) {
					left: 1.25rem;
				}
			}
			@media (min-width: 992px) {
				padding: 0.5rem 1rem 0.4rem 3rem;
				border-radius: 1rem;
			}
		}
		.hero-block {
			position: absolute;
			z-index: 0;
			top: 0;
			right: 0;
			width: 100vw;
			height: 100%;

			>div {
				display: none;
			}
			@media (min-width: 768px){
				width: 50vw;
				>div {
					height: 100%;
					display: block;
					background: black;
				}
			}
			span {
				background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5));
				position: absolute;
				width: 100%;
				height: 100%;
				top:0;
				left: 0;
				opacity: 1;
				z-index: 10;
			}
			img {
				height: 100%;
				object-fit: cover;
				position: relative;
				z-index: 0;
			}
			.lightbox-trigger {
				position: absolute;
				bottom: 1rem;
				left: 1rem;
			}
		}
		
		
	}
	.single-um-jeito-de-aprender {
		h2{
			max-width: 290px;
		}
		.content {
			padding-left: 4rem;
			position: relative;
			&:before {
				content: " ";
				position: absolute;
				left: -48px;
				top: -10px;
				width: 100px;
				height: 50px;
				background-image: url('../../img/arrow.svg');
				background-size: cover;
				background-position: right;
				background-repeat: no-repeat;
			}
		}
		h3 {
			font-weight: 600;
			font-size: 1.5rem;
			position: relative;
			margin-bottom: 0.25rem;
		}
		p {
			font-weight: 300;
		}
		@media (min-width: 768px) {
			background: @bgpurple;
			h2 {
				color: @purple;
				max-width: unset;
			}
			.content {
				padding-left: 0;
				p {
					padding-right: 2rem;
				}
				&::before {
					content: none;
				}
			}
			h3 {
				font-size: 1.25rem;
				font-weight: 600;
				margin-bottom: 0.5rem;
				&:before {
					content: ">";
					color: @purple;
					position: absolute;
					left: -1rem;
					font-size: 1.5rem;
				}
			}
		}
	}
	.single-beneficios {
		padding: 50px 0;
		.container > .row {
			align-items: center;
		}
		.content-box {
			margin-top: 2rem;
			@media (min-width: 768px) {
				margin-top:0;
			}
		}
		.content {
			padding-left: 4rem;
			position: relative;
			&:before {
				content: " ";
				position: absolute;
				left: -48px;
				top: -10px;
				width: 100px;
				height: 50px;
				background-image: url('../../img/arrow.svg');
				background-size: cover;
				background-position: right;
				background-repeat: no-repeat;
			}
		}
		h3 {
			font-weight: 600;
			font-size: 1.5rem;
			position: relative;
			margin-bottom: 0.25rem;
		}
		p {
			font-weight: 300;
		}
		@media (min-width: 768px) {
			h2 {
				color: @blue;
				padding-right: 20px;
			}
			.content {
				padding-left: 0;
				&::before {
					content: none;
				}
			}
			h3 {
				font-size: 1.25rem;
				font-weight: 600;
				// margin-bottom: 0.5rem;
				margin-bottom: 0;
				&:before {
					content: ">";
					color: @blue;
					position: absolute;
					left: -1rem;
					font-size: 1.5rem;
				}
			}
			p {
				margin-bottom: 0.5rem;
			}
		}
	}
	.single-professores {
		background: black;
		h2 {
			color: @yellow
		}
		.single-professores-item {
			
			padding: 2rem 0;
			color: white;
			h3 {
				margin-top: 10px;
				font-weight: 700;
				margin-bottom: 5px;
			}
			.image-section {
				position: relative;
				overflow: hidden;
				border-radius: 10px;
				img {
					height: 400px;
					position: relative;
					z-index: 0;
					object-fit: cover;
					object-position: center;
					
				}
				.overlay {
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgb(255,255,0);
					background: linear-gradient(180deg, rgba(255,255,0,0) 0%, rgba(255,255,0,0.2) 76%, rgba(255,255,0,0.8) 91%, rgba(255,255,0,1) 100%);
				}
			}
			.content-box {
				margin-top: 1rem;
				padding: 0 0.5rem;
				a {
					color: @yellow;
				}
				&::-webkit-scrollbar {
					width: 8px;               /* width of the entire scrollbar */
				}
				
				&::-webkit-scrollbar-track {
					background: #181800;        /* color of the tracking area */
				}
				
				&::-webkit-scrollbar-thumb {
					background-color: @yellow;    /* color of the scroll thumb */
					border-radius: 10px;       /* roundness of the scroll thumb */
					border: 3px solid #181800;  /* creates padding around scroll thumb */
				}
			}
			@media (min-width: 768px) {
				display: flex;
				gap: 2rem;
				.content-box {
					flex: 1;
					max-height: 400px;
					overflow-y: scroll;
					padding: 0;
					padding-right: 1rem;
					margin-top: 0;
				}
			}
		}
		.jornada {
			.single-professores-item {
				display: block;
				opacity: 0.6;
				transform: scale(0.9);
				transition-property: all;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 350ms;
				padding: 0 2rem;
				.image-section img {
					height: 300px;
				}
				.content {
					p {
						font-weight: 300;
						overflow: hidden;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 4;
						&:not(:first-of-type) {
							display: none;
						}
					}
				}
			}
			.owl-item.active.center {
				.single-professores-item {
					opacity: 1;
					transform: scale(1);
				}
				@media (min-width: 768px) {
					.image-section {
						transform: scale(1.1);
						margin-bottom: 25px;
					}
				}
			}
			.owl-stage-outer {
				padding-top: 1rem;
			}
			.owl-stage {
				z-index: 1;
			}
			.owl-nav {
				position: absolute;
				top: 150px;
				left: -1%;
				transform: translateY(-50%);
				z-index: 0;
				width: 102%;
				display: flex;
				justify-content: space-between;
				color: @yellow;
				font-size: 4rem;
				@media (min-width: 768px) {
					width: 425px;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 4rem;
				}
				button:focus {
					outline: none;
				}
			}
		}
		
	}
	.single-para-quem {
		overflow: hidden;
		.box {
			border: 4px solid @purple;
			border-radius: 10px;
			padding: 1rem 2rem;
			padding-right: 0;
			display: flex;
			align-items: center;
			justify-content: space-around;
			transform: translateX(20px);
			margin-bottom: 2rem;
			.box-content {
				width: 55%;
			}
			img {
				width: 40%;
			}
			h3 {
				color: @purple;
				font-size: 1.25rem;
				font-weight: 700;
				text-transform: lowercase;
			}
			p {
				margin-bottom: 0;
				font-weight: 300;
			}
		}
		@media (min-width: 768px) {
			background: @bgpurple;
			h2 {
				max-width: 350px;
				margin-bottom: 2rem;
			}
			.col-md-4 {
				padding: 0 0.5rem !important;
				display: flex;
				&:first-of-type {
					padding: 0 1rem 0 0 !important;
				}
				&:last-of-type {
					padding: 0 0 0 1rem !important;
				}
			}
			.box {
				transform: none;
				flex-direction: column;
				padding: 1rem 1.5rem;
				justify-content: space-between;
				border-width: 5px;
				border-radius: 20px;
				.box-content {
					width: 100%;
				}
				h3 {
					font-weight: 500;
					font-size: 1.25rem;
				}
				img {
					width: 45%;
					margin-top: 1rem;
				}
			}
		}
	}
	.single-o-que-aprender {
		padding: 50px 0;
		.content {
			padding-left: 4rem;
			position: relative;
			margin-bottom: 0.75rem;
			&:before {
				content: " ";
				position: absolute;
				left: -48px;
				top: -10px;
				width: 100px;
				height: 50px;
				background-image: url('../../img/arrow.svg');
				background-size: cover;
				background-position: right;
				background-repeat: no-repeat;
			}
		}
		h3 {
			font-weight: 600;
			font-size: 1.5rem;
			position: relative;
			margin-bottom: 0.25rem;
		}
		p {
			font-weight: 300;
			padding-right: 0.5rem;
		}
		@media (min-width: 768px) {
			.content {
				padding-left: 0;
				padding-right: 2rem;
				margin-bottom: 0;
				&::before {
					content: none;
				}
				p {
					padding-right: 0;
				}
			}
			.main {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;		
				&:before {
					content: " ";
					position: absolute;
					left: -270px;
					width: 250px;
					height: 130px;
					margin-bottom: 1rem;
					background-image: url('../../img/arrow.svg');
					background-size: cover;
					background-position: right;
					background-repeat: no-repeat;
				}
				@media (min-width: 1400) {
					&:before {
						left: -270px;
						height: 130px;
					}
				}
			}
			h3 {
				font-size: 1.25rem;
				font-weight: 600;
				margin-bottom: 0.5rem;
				&:before {
					content: ">";
					background: @yellow;
					position: absolute;
					left: -1.75rem;
					top: 2px;
					font-weight: 300;
					padding: 0px 0px 1px 2px;
					font-size: 1.5rem;
					border-radius: 3px;
					height: 20px;
					width: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
	.single-certificado {
		@media (min-width: 768px) {
			padding-bottom: 230px;;
		}
		.row {
			padding: 20px;
			position: relative;
			@media (min-width: 768px) {
				background: #fffbfb;
				border-radius: 30px;
				box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.48);
				padding: 30px;
			}
			.icon-wrapper {
				display: flex;
				position: absolute;
				justify-content: end;
				right: 0;
				@media (min-width: 768px) {
					position: relative;
					justify-content: center;
				}
				.icon-box {
					display: flex;
					background: @yellow;
					align-items: center;
					justify-content: center;
					width: auto;
					border-radius: 30px;
					@media (min-width: 768px) {
						height: 120px;
						width: 120px;
					}
					svg {
						padding: 10px;
						margin: 0 20px;
					}
				}
			}
			h2 {
				width: 70%;
				margin-bottom: 0.75rem;
				@media (min-width: 768px) {
					margin-bottom: 0.25rem;
					font-size: 2.6rem;
					width: 100%;
				}
			}
			p {
				max-width: 400px;
				font-weight: 300;
			}
			img {
				width: 100%;
				@media (min-width: 768px) {
					position: absolute;
					width: auto;
					height: 280px;
					top: 40%;
					right: 0;
				}
			}
		}
	}
	.single-programa-completo {
		padding: 0 0 40px;
		.items {
			padding: 0 15px;
			margin-top: 50px;
			.item {
				margin-bottom: 30px;
				padding: 0 0 20px;
				border-bottom: 4px solid @purple;
				.jornada-toogle-button {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					background: transparent;
					width: 100%;
					min-height: 66px;
					@media (min-width: 768px){
						flex-direction: row;
					}
					&:hover {
						text-decoration: none;
					}
					div {
						flex-grow: 1;
					}
					h3,
					p {
						font-weight: bold;
						text-transform: lowercase;
						@media (min-width: 768px){
							margin-bottom: 0 !important;
						}
					}
					h3 {
						flex-wrap: nowrap;
						color: @purple;
						margin-bottom: 10px;
					}
					p {
						font-size: 22px;
						color: black;
						margin-bottom: 20px;
					}
					.chevron {
						width: 36px;
						height: 24px;
						flex-wrap: nowrap;
						transition: transform 0.5s ;
						margin-top: 8px;
						margin-left: auto;
						margin-right: auto;
						transform: rotate(180deg);
						@media (min-width: 768px){
							margin-left: inherit;
							margin-right: inherit;
						}
					}
					&.collapsed {
						.chevron {
							transform: rotate(0deg);
						}
					}
				}	
				.collapse.show div {
					p, li {
						font-weight: 300;
					}
					@media (min-width: 768px){
						width: 880px;
						margin: auto;
					}
				}
				ul {
					list-style:none;
					margin:0;
					padding:0;
					margin-top: 20px;
					li {
						display: inline-block;
						width: 100%;
						background: url(../../img/check-purple.png) left 2px no-repeat;
						padding-left: 30px;
						padding-bottom: 15px;
						background-position: 0px 4px;
						background-size: 24px;
						@media (min-width: 768px) {
							padding-left: 40px;
							background: url(../../img/check-purple.png) left 2px no-repeat;
							background-position: 4px 4px;
							background-size: 26px;
						}
					}
				}
			}
		}
	}
	.single-depoimentos {
		background: black;
		.header {
			max-width: 410px;
			h2 {
				color: @yellow
			}
			p {
				color: white;
			}
		}
		.single-depoimentos-item {
			opacity: 0.6;
			transform: scale(0.9);
			transition-property: all;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 350ms;
			padding: 0 2rem;
			color: white;
			h3 {
				margin-top: 10px;
				font-weight: 700;
				margin-bottom: 5px;
			}
			.image-section {
				position: relative;
				overflow: hidden;
				border-radius: 10px;
				img {
					height: 300px;
					position: relative;
					z-index: 0;
					object-fit: cover;
					object-position: center;
					filter: grayscale(1);
				}
				.overlay {
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgb(255,255,0);
					background: linear-gradient(180deg, rgba(255,255,0,0) 0%, rgba(255,255,0,0.2) 76%, rgba(255,255,0,0.8) 91%, rgba(255,255,0,1) 100%);
				}
			}
			.content {
				p {
					font-weight: 300;
					overflow: hidden;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 4;
					&:not(:first-of-type) {
						display: none;
					}
				}
			}
		}
		.owl-item.active.center {
			.single-depoimentos-item {
				opacity: 1;
				transform: scale(1);
			}
			@media (min-width: 768px) {
				.image-section {
					transform: scale(1.1);
					margin-bottom: 25px;
				}
			}
		}
		.owl-stage-outer {
			padding-top: 1rem;
		}
		.owl-stage {
			z-index: 1;
		}
		.owl-nav {
			position: absolute;
			top: 150px;
			left: -1%;
			transform: translateY(-50%);
			z-index: 0;
			width: 102%;
			display: flex;
			justify-content: space-between;
			color: @yellow;
			font-size: 4rem;
			@media (min-width: 768px) {
				width: 425px;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 4rem;
			}
			button:focus {
				outline: none;
			}
		}
	}
	.single-investimento{
		padding: 80px 0 40px;
		background-image: linear-gradient(to bottom, var(--white), var(--white) 18%, #ffffce 48%, #fbfb7f 76%, #ff0);
		border-bottom: 4px solid black;
		.content-grid {
			.acesso-vitalicio p,
			.garantia p {
				font-weight: 300;
			}
			.acesso-vitalicio {
				grid-area: acesso;
			}
			.conteudo {
				grid-area: conteudo;
				border-bottom: 4px solid black;
				padding-bottom: 1.5rem;
				margin-bottom: 1.5rem;
			}
			.garantia {
				grid-area: garantia;
				padding: 0 0.5rem;
			}
			display: grid;
			grid-template-areas:
				'acesso'
				'conteudo'
				'garantia';
			gap: 10px;
			@media (min-width: 768px){
				padding: 0 7rem;
				grid-template-areas:
					'conteudo acesso'
					'conteudo garantia';
				grid-template-columns: 5fr 4fr;
				grid-column-gap: 5rem;
				.conteudo {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				.garantia {
					padding: 0;
				}
			}
			.acesso-vitalicio,
			.garantia {
				.header {
					display: flex;
					justify-content: space-between;
					margin-bottom: 1rem;
					h2 {
						margin-bottom: 0;
						span {
							font-weight: 300;
						}
						@media (min-width: 768px){
							line-height: 1.25;
							max-width: 160px;
						}
					}
					.icon {
						width: 90px;
						flex: none;
					}
				}
			}
			.garantia {
				h2 {
					font-size: 2rem;
					text-align: center;
					width: 100%;
					@media (min-width: 768px) {
						font-size: 2.25rem;
						text-align: left;
					}
				}
				.icon {
					display: none;
					@media (min-width: 768px) {
						display: block;
					}
				}
			}
			.conteudo {
				@media (min-width: 768px){
					width: 80%;
				}
				.header {
					margin-bottom: 1.5rem;
					h2 {
						margin-bottom: 0;
						@media (min-width: 768px){
							line-height: 1.25;
						}
					}
					p.subtitle {
						color: @purple;
						font-weight: 700;
						span {
							display: inline-block;
							font-weight: 300;
						}
					}
				}
				p {
					margin-bottom: 0;
				}
				span.preco {
					font-weight: 700;
					font-size: 2rem;
					line-height: 1;
				}
				.parcelado {
					margin-bottom: 0.75rem;
					.preco {
						font-size: 4rem;
					}
				}
				.precos {
					margin-bottom: 1rem;
					position: relative;
					.preco {
						display: inline-block;
						margin-bottom: 1rem;
					}
					.original {
						text-decoration: line-through;
					}
					.btn-floating {
						display: none;
						width: 180px;
						@media (min-width: 768px){
							display: flex;
							align-items: center;
							justify-content: center;
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							background-image: url('../../img/faca-sua-inscricao.svg');
							background-size: cover;
							background-position: right;
							background-repeat: no-repeat;
							transform: translateX(20px);
							a {
								color: white;
								text-transform: uppercase;
								font-weight: 700;
								max-width: 100px;
								text-align: center;
								transform: rotate(-6deg);
								margin-bottom: 4px;
								&:hover {
									text-decoration: none;
								}
							}
						}
					}
				}
				.btn {
					border-radius: 50px;
					color: white;
					&.btn-cta {
						background-color: #3196FF;
						display: block;
						margin-bottom: 1rem;
						width: 100%;
						font-weight: 700;
					}
					&.btn-whatsapp {
						background-color: #46BEAA;
						padding: 7px 2rem;
						svg {
							height: 36px;
						}
					}
				}
				.contato {
					display: flex;
					align-items: center;
					justify-content: space-between;
					p {
						margin: auto;
						font-size: 1.25rem;
					}
				}
			}
		}
	}
	.single-saibala {
		padding: 80px 0 40px;
		.header {
			@media (min-width: 768px){
				max-width: 300px;
			}
			img {
				margin-bottom: 1rem;
				width: 70%;
				@media (min-width: 768px){
					margin-bottom: 0.5rem;
					width: 80%;
				}
			}
			p {
				line-height: 1.2;
				font-size: 1.2rem;
			}
		}
		.content {
			list-style: none;
			padding: 0;
			margin: 2rem 0;
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			flex-wrap: wrap;
			li.spacer {
				display: none;
				@media (min-width: 768px){
					display: block;
					width: 16%;
				}
			}
			li.item {
				width: 100%;
				min-height: 160px;
				border-radius: 30px;
				padding: 0px 20px;
				display: flex;
				align-items: center;
				div {
					flex: 3;
					p {
						font-size: 1.25rem;
						margin-bottom: 0;
						line-height: 1;
						padding-right: 30px;
						text-transform: lowercase;
						@media (min-width: 768px){
							&.text-1 {
								padding-right: 65px;
							}
							&.text-2 {
								padding-right: 50px;
							}
							&.text-3 {
								padding-right: 70px;
							}
							&.text-4 {
								padding-right: 50px;
							}
							&.text-6 {
								padding-right: 100px;
							}
						}
					}
					p.heading {
						font-weight: 700;
						font-size: 2.25rem;
						margin-bottom: 0.75rem;
						padding-right: 0;
						@media (min-width: 768px){
							font-size: 2.5rem;
						}
					}
				}
				img {
					flex: none;
					background: @yellow;
					height: 120px;
					width: 120px;
					object-fit: contain;
					object-position: center;
					padding: 20px;
					border-radius: 10px;;
				}
				&.second-col {
					flex-direction: row-reverse;
					div {
						padding-left: 20px;
					}
				}
				@media (min-width: 768px){
					width: 40%;
					padding: 20px 30px 30px;
					margin-bottom: 20px;
					img {
						flex: 1;
						max-height: 100px;
						width: auto;
						background: none;
						padding: 0;
						border-radius: 0;
						&.icon-8 {
							width: auto;
							max-height: 60px;
							padding-right: 12px;
							object-position: right;
							margin-top: 8px;
						}
					}
					&.first-col {
						background: @yellow;
					}
					&.second-col {
						background: @blue;
						flex-direction: row;
						div {
							padding-left: 0;
						}
						img {
							filter: invert(1);
						}
						p {
							color: white;
						}
					}
				}
			}
		}
	}
	.single-faq {
		padding: 0 0 80px;
		.items {
			padding: 0 15px;
			margin-top: 20px;
			.item {
				margin-bottom: 10px;
				padding: 10px 0;
				border-bottom: 4px solid @blue;
				.faq-toogle-button {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					background: transparent;
					width: 100%;
					padding-right: 20px;
					@media (min-width: 768px){
						padding-right: 0;
					}
					&:hover {
						text-decoration: none;
					}
					div {
						flex-grow: 1;
					}
					h3,
					p {
						font-weight: 500;
						text-transform: lowercase;
						@media (min-width: 768px){
							margin-bottom: 0 !important;
						}
					}
					p {
						font-size: 22px;
						color: black;
						margin-bottom: 20px;
					}
				}
				.content {
					margin-top: 20px;
					ul {
						list-style:none;
						margin:0;
						padding:0;
						li {
							display: inline-block;
							width: 100%;
							background: url(../../img/check-blue.png) left 2px no-repeat;
							padding-left: 30px;
							padding-bottom: 15px;
							background-position: 4px 0px;
							background-size: 16px;
							@media (min-width: 768px) {
								padding-left: 40px;
								background-position: 14px 0px;
								background-size: 14px;
							}
						}
					}
					p, li {
						font-weight: 300;
					}
				}
			}
		}
		.contato {
			margin-top: 50px;
			h2 {
				margin-bottom: 0.5rem;
			}
			p {
				margin-bottom: -0.5rem;
				font-weight: 300;
				max-width: 250px;
				@media (min-width: 768px) {
					max-width: none;
				}
			}
			a {
				font-size: 1.5rem;
				color: @blue;
				@media (min-width: 768px) {
					font-size: 2rem;
				}
				&:hover {
					color: @purple;
					text-decoration: none;
				}
			}
		}
	}
}

// ConteÃºdo antigo
.commentsProject {
	margin-top: 40px;
	padding-top:40px;
	border-top: 1px solid #eee;
	a {
		color:black;
	}
	.logged-in-as {
		a {
			margin-right: 5px;
			font-size: 12px;
		}
	}
}

.product-detail {
	padding:130px 0px;
	@media (max-width: 768px){
		.owl-carousel {
			margin-top: 100px;
		}
	}
	.summary {
		position: relative;
		.btn {
			@media (min-width:768px){
				position: absolute;
				top:0;
				right: 0;
				width: 250px;
				&.btn-primary {
					top:60px;
				}
			}
			@media (max-width: 768px){
				width: 100%;
				margin-top:15px;
			}
		}
		h1 {
			font-size: 40px;
			text-transform: uppercase;
			@media (min-width: 768px){
				max-width: ~"calc(100% - 270px)";
			}
		}

	}
	section.depoimentos {
		padding:60px 0px;
		h3 {
			font-size: 24px;
			margin-bottom: 40px;
		}
		.item {
			background: #f1f1f1;
			padding:30px;
			text-align: left;
			font-size: 16px;
			h4 {
				font-size: 18px;
			}
		}
		.owl-item {
			opacity: 0.5;
			&.center {
				opacity: 1;
			}
		}
		.owl-nav {
			button {
				position: absolute;
				top:-80px;
				left:100px;
				background: url(../../img/prev.png);
				width: 60px;
				height: 60px;
				&.owl-next {
					right: 100px;
					left:auto;
					background: url(../../img/next.png);
				}
				span {
					display: none;
				}
			}
		}
		.owl-dots {
			display: inline-block;
			width:100%;
			padding:10px 0px;
			button {
				width: 8px; height: 8px;
				border:1px solid black;
				background: black;
				border-radius: 100px;
				margin:0px 5px;
				&.active {
					background: white;
				}
			}
		}
	}

	section.middle-cta {
		padding:0 0 40px !important;
		width: 95%; 
		margin:auto;
		@media (min-width: 992px) {
			width: 100%;
		}
	}

	section.projetos {
		padding:60px 0px 0px 0px;
		h3 {
			font-size: 24px;
			margin-bottom: 25px;
		}
		.item {
			background: #f1f1f1;
			text-align: left;
			font-size: 16px;
			background: black;
			h4 {
				font-size: 18px;
			}
		}
		.owl-item {
			img {
				opacity: 0.5;
			}
			&.center {
				img {
					opacity: 1;
				}
			}
		}
		.owl-nav {
			button {
				position: absolute;
				top:-80px;
				left:100px;
				background: url(../../img/prev.png);
				width: 60px;
				height: 60px;
				&.owl-next {
					right: 100px;
					left:auto;
					background: url(../../img/next.png);
				}
				span {
					display: none;
				}
			}
		}
		.owl-dots {
			display: inline-block;
			width:100%;
			padding:10px 0px;
			button {
				width: 8px; height: 8px;
				border:1px solid white;
				background: black;
				border-radius: 100px;
				margin:0px 5px;
				&.active {
					background: white;
				}
			}
		}
	}

	section.professores {
		background: black;
		padding:70px 0px 20px;
		// margin-top: -45px;
		z-index: -1;
		color:white;
		position: relative;
		z-index: 10;
		@media (min-width: 768px){
			overflow-y: visible;
			padding:70px 0px 15px;
			&:after {
				position: absolute;
				bottom:-80px;
				left:0;
				width: 100%;
				background: url(../../img/hr-professor.png) center center;
				height: 332px;
				content:'';
			}
		}
		h2 {
			font-weight: bold;
			font-size: 1.5rem;
			text-transform: uppercase;
			margin-bottom: 50px;
		}
		h3 {
			font-size:26px;
			line-height: 25px;
			margin-bottom: 10px;
			margin-top: 20px;
			text-transform: uppercase;
			span {
				display: inline-block;
				width: 100%;
				font-size: 20px;
				font-weight: normal;
			}
		}
		.item {
			background: #f1f1f1;
			text-align: left;
			font-size: 16px;
			background: black;
			h4 {
				font-size: 18px;
			}
		}
		.owl-item {
			img {
				opacity: 0.5;
			}
			&.center {
				img {
					opacity: 1;
				}
			}
		}
		.owl-nav {
			button {
				position: absolute;
				top:-80px;
				left:100px;
				background: url(../../img/prev.png);
				width: 60px;
				height: 60px;
				&.owl-next {
					right: 100px;
					left:auto;
					background: url(../../img/next.png);
				}
				span {
					display: none;
				}
			}
		}
		.owl-dots {
			display: inline-block;
			width:100%;
			padding:10px 0px;
			button {
				width: 8px; height: 8px;
				border:1px solid white;
				background: black;
				border-radius: 100px;
				margin:0px 5px;
				&.active {
					background: white;
				}
			}
		}
	}

	section.percurso {
		background: black;
		color:white;
		padding-bottom: 80px;
		z-index: 0;
		@media (min-width: 768px) {
			background:transparent;
			color: black;
			padding-top: 30px;
			padding-bottom: 0;
		}
		.percurso-titulo {
			font-size: 26px;
			text-transform: uppercase;
			line-height: 1.25;
			margin-bottom: 15px;
			@media (min-width: 992px) {
				width: 75%
			}

		}
		h2 {
			margin-top: 40px;
			margin-bottom: 20px;
			font-size: 1.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			font-weight: bold;
		}
		.items {
			.item {
				margin-bottom: 45px;
				&:last-of-type {
					margin-bottom: 0;
				}
				@media (min-width: 992px) {
					padding-right: 55px;
				}
				h2 {
					font-size: 20px;
					font-weight: bold;
					b {
						text-transform: uppercase;
						color:@yellow;
					}
				}
				ul {
					list-style:none;
					margin:0;
					padding:0;
					li {
						display: inline-block;
						width: 100%;
						background: url(../../img/check.png) left 2px no-repeat;
						padding-left: 30px;
						padding-bottom: 15px;
						@media (min-width: 992px) {
							padding-left: 40px;
							background: url(../../img/check-black.png) left 2px no-repeat;
						}
					}
				}
			}
		}
	}

	section.jornada-final {
		margin-bottom: -2rem;
		.box{
			border: 2px solid black;
			transform: translateY(-9.1rem);
			margin-bottom: -6rem;
			@media (min-width: 768px) {
				transform: translateY(-7.4rem);
				margin-bottom: -2rem;
			}
			.box-content {
				width: 85%;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
				@media (min-width: 768px) {
					width: 55%;
				}
			}
			.box-head {
				background-color: @yellow;
				padding-top: 2px;
				height: 9rem;
				display: flex;
				align-items: center;
				justify-content: center;
				.box-content {
					flex-wrap: wrap;
					padding-top: 0.75rem;
					@media (min-width: 768px) {
						padding-top: 0;
					}
				}
				@media (min-width: 768px) {
					height: 6rem;
				}
				svg {
					position: absolute;
					height: 3rem;
					width: auto;
					left: 3.5rem;
					top: 0.1rem;
					@media (min-width: 768px) {
						top: unset;
						left: -1.5rem;
					}
				}
				h3 {
					text-transform: uppercase;
					font-weight: 600;
					font-size: 24px;
					width: 100%;
					margin-bottom: 1.25rem;
					margin-left: 2.5rem;
					text-align: center;
					@media (min-width: 768px) {
						margin-bottom: 0;
						width: auto;
						text-align: left;
					}
				}
				span.regular-price {
					color: #9D9500;
				}
				span {
					font-size: 32px;
					font-weight: 600;
				}
				span.highlight bdi{
					position: relative;
					z-index: 1;
					::after {
						content: ' ';
						position: absolute;
						height: 1rem;
						width: 100%;
						z-index: -1;
						right: -2px;
						bottom: 1px;
						background-color: white;
					}
				}
				small{
					font-size: 16px;
					font-weight: 400;
				}
			}
			.box-body {
				.box-content {
					display: block;
					.box-body-title {
						margin: 2.5rem 0 2rem;
						text-transform: uppercase;
						font-weight: 600;
						font-size: 24px;
					}
					.box-body-subtitle {
						margin-bottom: 1.5rem;
						font-weight: 600;
						font-size: 18px;
						line-height: 1.2;
						max-width: 230px;
					}
					.list-items {
						display: flex;
						justify-content: space-between;
						flex-wrap: wrap;
						ul {
							list-style: none;
							width: 100%;
							padding: 0;
							@media (min-width: 768px) {
								width: 45%;
							}
							li {
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin: 1rem 0;
								&:first-of-type {
									margin-top: 0;
								}
								&:last-of-type {
									margin-bottom: 0;
								}
								div {
									padding-right: 3px;
									max-width: 60%;
									font-size: 14px;
									.title {
										font-weight: 600;
									}
								}
								.price-box {
									border: 1px solid @yellow;
									display: flex;
									align-items: center;
									justify-content: center;
									min-width: 60px;
									font-size: 14px;
								}
							}
						}
					}
					hr {
						border-top: 3px dashed @yellow;
					}
					.prices {
						display: flex;
						align-items: center;
						justify-content: center;
						margin-top: 1.5rem;
						margin-bottom: 3rem;
						span {
							font-weight: 600;
							font-size: 22px;
							text-align: right;
							line-height: 1.2;
							&.op {
								color: #CECECE;
								opacity: 1 !important;
								margin-right: 10px;
								text-decoration: line-through;
								text-align: left;
							}
						}
					}
				}
			}
			.op {
				opacity: 0.6;
			}
		}
		.obs {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h4 {
				font-weight: 600;
				font-size: 22px;
			}
			p {
				font-size: 14px;
			}
		}
	}

	.video {
		position: relative;
		margin-top: 60px;
		&:after {
			width: 100%;
			height: 150px;
			bottom:-10px;
			background: black;
			position: absolute;
			content:'';
		}
		iframe, img {
			position: relative;
			z-index: 2;
		}
	}

	.timelineJornada {
		background: black;
		color:white;
		padding:40px 0px 50px;
		.chartJourney{
			display: none;
		}
		.timelineJornada-content{
			padding-right: 30px;
		}
		@media (min-width: 992px) {
			padding:0px;
			.timelineJornada-content{
				padding: 70px 15px;
				p {
					padding-right: 8rem;
				}
			}
			.chartJourney{
				display: block;
				position: absolute;
				right: -3rem;
				top: 0;
				height: 100%;
				width: auto;
			}
		}
		img {
			width: 100%;
		}
		h2 {
			margin-bottom: 20px;
			color:@yellow;
			font-size: 1.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			@media (min-width: 992px) {
				font-weight: bold;
			}
		}
	}

	.aprender {
		padding:70px 0px;
		background-color: black;
		color: white;
		@media (min-width: 992px) {
			padding-bottom: 10px;
		}
		.chartJourney {
			margin-top: 20px;
		}
		img {
			width: 100%;
		}
		h2 {
			font-weight: bold;
			font-size: 1.5rem;
			text-transform: uppercase;
		}
		h3 {
			margin:20px 0px 30px;
			font-size: 22px;
			@media (min-width: 990px){
				max-width: 65%;
			}
		}
		h4 {
			margin: 35px 0px 25px;
			font-size: 20px;
		}
	}

	.paraquem {
		background: @yellow;
		color:black;
		padding:50px 0px;
		h4 {
			text-transform: uppercase;
			margin-bottom: 20px;
			+ p {
				@media (min-width: 992px) {
					width: 80%;
				}
			}
		}
		.box {
			position: relative;

			flex-direction: column;
			display: flex;

			.content {
				display: flex;
				align-items: center;
				margin-bottom: 1rem;
			}

			img {
				// position: absolute;
				// top:0;
				// left:0;
				width: 100px;
			}
			h5 {
				text-transform: uppercase;
				margin-left: 0.5rem;
				padding-top: 10px;
				// padding-left: 110px;
				// padding-top: 40px;
				// margin-bottom: 40px;
			}
			p {
				padding: 0 1rem;
				@media (min-width: 992px) {
					padding: 0;
				}
			}
		}
	}
}

.product-detail.jornada {
	.video {
		img {
			min-height: 300px;
			object-fit: cover;
		}
	}
	section.professores {
		overflow: hidden;
		@media (min-width: 768px){
			padding:70px 0px;
			background: transparent;
			color: black;
			&:after {
				background: url(../../img/hr-professor-jornada.png) center center;
				height: 250px;
				bottom: 0;
			}
		}
		.box > div {
			margin-bottom: 3rem !important;
			@media (min-width: 992px) {
				margin-bottom: 5rem !important;
			}
			&:last-of-type{
				margin-bottom: 0 !important;
			}
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 0px;
			@media (min-width: 992px) {
				margin-top: 5px;
			}
			span {
				margin-bottom: 25px;
			}
		}
		// &.impar {
		// 	@media (min-width: 768px){
		// 		&:after {
		// 			transform: rotateY(180deg);
		// 			bottom: 3.5rem;
		// 		}
		// 	}
		// }
	}
	section.percurso{
		padding: 50px 0 140px;
		background: black;
		color:white;
		@media (min-width: 768px){
			padding: 100px 0 120px;
    	transform: translateY(-20px);
		}
		.items {
			padding: 0 15px;
			margin-top: 50px;
			.item {
				margin-bottom: 30px;
				padding: 0 0 20px;
				border-bottom: 1px solid @yellow;
				.jornada-toogle-button {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					background: transparent;
					width: 100%;
					min-height: 66px;
					@media (min-width: 768px){
						flex-direction: row;
					}
					&:hover {
						text-decoration: none;
						color: inherit;
					}
					div {
						display: flex;
						flex-grow: 1;
						flex-direction: column;
						@media (min-width: 768px){
							flex-direction: row;
						}
					}
					h3,
					p {
						font-weight: bold;
						font-size: 22px;
						margin-bottom: 10px;
						@media (min-width: 768px){
							margin-bottom: 0 !important;
						}
					}
					h3 {
						text-transform: uppercase;
						color: @yellow;
						flex-wrap: nowrap;
						margin-right: 7px;
						margin-top: 4px;
					}
					p {
						color: white;
						max-width: 80%;
						@media (min-width: 768px){
							max-width: 70%;
						}
					}
					.chevron {
						width: 50px;
						height: 27px;
						flex-wrap: nowrap;
						transition: transform 0.5s ;
						margin-top: 8px;
						margin-left: auto;
						margin-right: auto;
						@media (min-width: 768px){
							margin-left: inherit;
							margin-right: inherit;
						}
					}
					&.collapsed {
						.chevron {
							transform: rotate(180deg);
						}
					}
				}	
				.collapse.show div {
					@media (min-width: 768px){
						width: 880px;
						margin: auto;
					}
				}
				ul {
					li {
						background: url(../../img/check.png) left 2px no-repeat !important;
					}
				}
			}
		}
	}
	section.middle-cta {
		@media (min-width: 992px) {
			background: black;
			color: white;
			padding-top: 60px !important;
		}
	}
}

body.single {
	.woocommerce-notices-wrapper {
		position: fixed;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.6);
		z-index: 10;
		ul {
			position: absolute;
			top:50%;
			left:50%;
			transform:translateX(-50%) translateY(-50%);
			width: 320px;
			background: white;
			border-radius: 10px;
			padding:30px;
			list-style:none;
			margin:0;
			text-align: center;
			li {
				display: inline-block;
				width: 100%;
				.button {
					background: @yellow;
					color:black;
					text-align: center;
					margin-bottom: 15px;
					width: 100%;
					display: inline-block;
					padding:10px;
					text-transform: uppercase;
				}
			}
		}
		.woocommerce-message {
			text-align: center;
			.button {
				background: @yellow;
				color:black;
				text-align: center;
				margin-bottom: 15px;
				width: 100%;
				display: inline-block;
				padding:10px;
				text-transform: uppercase;
			}			
		}
	}
}