@yellow : #F6EB2A;
#single-course {
	padding:80px 0px;
}
.product-detail {
	section.tabsSingle {
		margin-top: 60px;
		.cat, .cat2 {
			border-bottom: 1px solid black;
			padding:0px 30px;
			a {
				font-size: 20px;
				color:black;
				padding:8px 30px;
				display: inline-block;
				margin-right: 10px;
				border:1px solid black;
				transform:translateY(1px);
				&.active {
					border-bottom:1px solid white;
					background: white;
				}
			}
			@media (max-width: 576px){
				padding:0px;
				a {
					width:100%;
					border:0px none;
					border-bottom: 1px solid black;
					&.active {
						background: @yellow;
					}
				}
			}
		} 
	}
	section.cta {
		text-align: center;
		padding-top:80px;
		.btn {
			margin-top: 20px ;
		}
		h1 {
			font-size: 40px;
			text-transform: uppercase;
		}
	}
}