@yellow: #f6eb2a;
@purple: #a36fff;
@bgpurple: #faf7f7;
@blue: #3196ff;
@cyan: #46beaa;
@black: #000;
@white: #fff;

#novo-sobre {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.novo-sobre__hero {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-family: "Vinila", "Roboto", sans-serif;

  margin-top: 64px;

  &-wrapper {
    width: 90%;
    max-width: 1318px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1080px) {
      width: 100%;
      min-height: 100vh;
      display: initial;
      position: relative;
      margin: 0;
    }
  }

  &-content {
    width: 30%;
    margin: 39px 0 30px;

    @media (max-width: 1080px) {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 100;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    > div {
      width: 80%;
      max-width: 470px;

      @media (max-width: 375px) {
      }

      & + div {
        margin: 26px 0 0 0;
      }

      h1 {
        max-width: 270px;
        font-size: 34px;
        font-weight: 800;
        line-height: 1.29;
        text-align: left;

        color: @yellow;

        mark {
          padding: 0 10px;
          background-color: @yellow;

          @media (max-width: 1080px) {
            padding: 0;
          }
        }
        @media (max-width: 1080px) {
          max-width: 100%;
          font-size: 38px;
        }
      }

      p {
        max-width: 333px;
        font-size: 12px;
        font-weight: 400;

        color: @black;

        @media (max-width: 767px) {
          max-width: 100%;
        }
      }
    }
  }

  &-img {
    width: 70%;
    max-width: 696px;
    height: 100%;
    min-height: 100%;
    max-height: 385px;
    display: flex;
    background-repeat: no-repeat;
    background-position: center 70%;
    background-size: cover;

    @media (max-width: 1080px) {
      width: 100%;
      max-width: 100%;
      min-height: 100vh;
      max-height: 100%;
      position: relative;
      z-index: 10;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.05),
          rgba(255, 255, 255, 0.95)
        );
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-footer {
    background: @bgpurple;
    padding: 42px 0;

    &--wrapper {
      width: 80%;
      max-width: 1140px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;

      @media (max-width: 925px) {
        flex-direction: column;
      }

      h2 {
        margin: 0;
        max-width: 198px;

        font-size: 28px;
        line-height: 1.14;
        font-weight: 300;

        color: @black;

        span {
          font-weight: 600;
          color: @purple;
        }

        @media (max-width: 925px) {
          max-width: 100%;
          margin-bottom: 20px;
        }
      }

      p {
        max-width: 323px;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
        line-height: 1.29;
        margin-bottom: 0;

        @media (max-width: 1050px) {
          max-width: 250px;
        }

        @media (max-width: 925px) {
          max-width: 100%;
        }
      }

      > div {
        max-width: 290px;

        @media (max-width: 925px) {
          max-width: 100%;
          margin-top: 20px;
        }

        p:last-child {
          margin-top: 10px;
          span {
            font-weight: 600;
            color: @purple;
          }

          @media (max-width: 925px) {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.novo-sobre__welcome {
  margin: 52px 0 185px;
  font-family: "Vinila", "Roboto", sans-serif;

  @media (max-width: 767px) {
    margin: 70px 0 52px;
  }

  &-title {
    margin: 0;
    margin-block: 0;

    h2 {
      font-size: 56px;
      font-weight: 500;
      text-align: center;
      line-height: 56px;

      color: @black;

      span {
        color: @blue;
      }
    }

    @media (max-width: 767px) {
      width: 85%;

      margin: 0 auto;

      h2 {
        max-width: 262px;
        font-size: 38px;
        text-align: left;
      }
    }
  }

  &-wrapper {
    width: 80%;
    max-width: 1140px;
    margin: 45.5px auto 35px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 925px) {
      flex-direction: column;
      width: 100%;
    }

    div {
      display: flex;
      align-items: flex-start;

      @media (max-width: 1050px) {
        max-width: 200px;
      }

      @media (max-width: 925px) {
        max-width: 100%;

        & + div {
          margin-top: 50px;
        }
      }

      .novo-sobre__welcome-wrapper--arrow-desk {
        margin-top: 4px;
        width: 11.5px;
        height: 17.3px;

        @media (max-width: 925px) {
          display: none;
        }
      }

      .novo-sobre__welcome-wrapper--arrow-mob {
        @media (min-width: 926px) {
          display: none;
        }
      }

      p {
        margin: 0 0 0 13px;
        max-width: 231px;
        font-size: 14px;
        font-weight: 700;
        font-style: normal;
        line-height: 16px;
        text-align: left;

        @media (max-width: 767px) {
          max-width: 170px;
          font-size: 12px;
          font-weight: 300;
          text-align: left;
        }

        a {
          color: @blue;
          text-decoration: underline !important;
        }
      }
    }
  }

  &-bg {
    width: 100%;
    height: 100%;
    position: relative;

    &--content {
      position: absolute;
      top: 50%;
      bottom: 50%;

      display: flex;

      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 100%;

      h3 {
        margin: 0;
        margin-block: 0;

        text-align: center;
        font-size: 36px;
        font-weight: 500;
        line-height: 42px;

        @media (max-width: 767px) {
          font-size: 28px;
          line-height: 32px;
        }
      }

      &--01 {
        max-width: 310px;

        h3 {
          color: @white;
          max-width: 310px;

          span {
            display: block;
            color: @yellow;
          }
        }
      }

      &--02 {
        h3 {
          max-width: 830px;
          color: @black;

          &::first-letter {
            line-height: 48px;
          }

          q {
            background: @white;
            color: @blue;
            padding-left: 10px;
            padding-right: 10px;
            display: initial;
            font-weight: 900;

            @media (max-width: 767px) {
              line-height: 39px;
            }
          }

          @media (max-width: 767px) {
            max-width: 300px;
            text-align: left;
            margin: 0 auto;
          }
        }
      }
    }

    &--01,
    &--02 {
      min-width: 1280px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--01 {
      height: 303px;
      background-position: center 25%;

      @media (max-width: 767px) {
        background-position: none;
        height: 337px;
      }
    }

    &--02 {
      height: 371px;
      background-position: 100% 73%;
      filter: brightness(135%);

      @media (max-width: 767px) {
        background-position: none;
        height: 415px;
      }
    }
  }

  &-content {
    width: 30%;
    max-width: 369px;
    margin: 0 auto;
    margin-top: 62px;
    margin-bottom: 52px;

    @media (max-width: 767px) {
      width: 90%;
    }

    &:last-child {
      margin-bottom: 0;
      margin-top: 95px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.29;
      color: @black;
      margin-bottom: 0;

      & + p {
        margin-top: 34px;
      }

      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
        font-weight: 300;
      }

      span {
        font-weight: 700;
        color: @purple;
      }

      a {
        color: @blue;
        text-decoration: underline !important;
      }
    }
  }
}

.novo-sobre__methodology {
  width: 100%;
  margin: 0 auto 122px;
  padding: 61px 0 135px;
  background: @bgpurple;

  @media (max-width: 767px) {
    margin: 0 auto 55px;
    padding: 10px 0 155px;
  }

  &-header {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;

    h2 {
      max-width: 308px;
      margin-bottom: 61px;
      font-size: 47px;
      font-weight: 500;
      line-height: 1.13;
      color: @black;

      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 32px;
        text-align: left;
        max-width: 210px;
        margin-bottom: 27px;
      }

      q {
        font-weight: 600;
        color: @cyan;
      }
    }

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      @media (max-width: 1180px) {
        width: 100%;
        flex-direction: column;
        align-content: flex-start;
        align-items: flex-start;
      }

      > div {
        max-width: 430px;

        @media (max-width: 767px) {
          margin-bottom: 20px;
        }

        h3 {
          margin-bottom: 12px;
          font-size: 24px;
          line-height: 24px;
          font-weight: 700;
          color: @black;

          @media (max-width: 767px) {
            font-size: 12px;
            margin-bottom: 0;
          }
        }

        p {
          margin-bottom: 0;
          font-size: 16px;
          font-weight: 300;
          line-height: 20px;

          color: @black;

          @media (max-width: 767px) {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }

      img {
        width: 548.15px;
        margin-bottom: 10px;

        @media (max-width: 1180px) {
          width: 90%;
          height: 110px;
          margin-bottom: 0;
        }

        @media (max-width: 767px) {
          height: 80px;
          width: 100%;
        }
      }
    }

    > h3 {
      margin: 120px 0 0 0;
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: @black;
    }
  }

  &-content {
    width: 100%;
    margin: 270px auto 0;

    @media (max-width: 960px) {
      display: none;
    }

    &--container {
      width: 40%;
      max-width: 390px;
      margin: 0 auto;
      display: flex;
      justify-content: center;

      align-items: center;
      position: relative;

      > img {
        position: absolute;
      }

      &-roda--01,
      &-roda--03 {
        left: -250%;
        height: 690.7px;
      }

      &-roda--02 {
        right: -250%;
        height: 690.7px;
      }

      &-icon--01 {
        left: -150px;
        width: 106.9px;
        height: 68.2px;
      }

      &-icon--02 {
        right: -150px;
        width: 80.4px;
        height: 80.4px;
      }

      &-icon--03 {
        left: -150px;
        width: 68.1px;
        height: 108.8px;
      }

      > div {
        max-width: 390px;

        h4 {
          font-size: 20px;
          font-weight: 700;
          font-stretch: normal;
          margin-bottom: 0;
        }

        p {
          margin-top: 20px;
          margin-bottom: 0;
          font-size: 16px;
          text-align: left;
          font-weight: 300;
        }
      }

      & + div {
        margin-top: 200px;
      }

      > div:last-child {
      }
    }
  }

  &-content--02 {
    width: 90%;
    max-width: 1140px;
    margin: 245px auto 200px;
    position: relative;

    @media (max-width: 1080px) {
      margin: 100px auto;
    }

    &-img {
      position: absolute;
      left: 37%;
      width: 203px;
      height: 100%;

      @media (max-width: 1180px) {
        width: 151px;
        left: 40%;
      }

      @media (max-width: 1080px) {
        left: -13%;
      }

      @media (max-width: 900px) {
        left: -14%;
      }

      @media (max-width: 700px) {
        left: -16%;
      }

      @media (max-width: 520px) {
        left: -21%;
      }

      @media (max-width: 375px) {
        width: 151px;
        left: -25%;
      }
    }

    &-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      z-index: 1000;

      @media (max-width: 1080px) {
        width: 60%;
      }

      @media (max-width: 860px) {
        width: 65%;
        margin-left: 15%;
      }

      @media (max-width: 620px) {
        width: 70%;
        margin-left: 20%;
      }

      @media (max-width: 520px) {
        width: 70%;
        margin-left: 25%;
      }

      &-01,
      &-03 {
        align-self: flex-end;
      }

      &-02 {
        align-self: flex-start;

        @media (max-width: 1080px) {
          align-self: flex-end;
        }

        @media (max-width: 767px) {
          align-self: flex-end;
        }
      }

      > div {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        max-width: 421px;

        & + div {
          @media (max-width: 1080px) {
            margin-top: 30px;
          }
        }

        h4 {
          font-size: 22px;
          font-weight: 700;
          margin-bottom: 10px;
          color: @black;
        }
        p {
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 0;
          color: @black;
        }
      }
    }
  }

  &-content--03 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 1140px;

    h2 {
      margin-bottom: 61px;
      font-size: 24px;
      font-weight: 700;
      color: @black;

      @media (max-width: 767px) {
        font-size: 12px;
        margin-bottom: 31px;
      }
    }

    &-img {
      width: 50%;
      margin: 0 auto;

      @media (max-width: 1080px) {
        width: 100%;
        max-width: 560px;
      }
    }
  }
}

.novo-sobre__form {
  width: 80%;
  max-width: 1140px;
  margin: 0 auto 61px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 900px) {
    flex-direction: column;
    position: relative;
    padding: 0 0 84px 0;
    margin: 0 auto 67px;
  }

  &-content {
    width: 48%;
    max-width: 478px;

    @media (max-width: 900px) {
      width: 100%;
    }

    p {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.22;
      text-align: left;
      color: @black;

      span {
        font-weight: 700;
      }

      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    p:last-child {
      margin-top: 30px;

      @media (max-width: 900px) {
        margin-top: 0;
        font-weight: 300;
        position: absolute;
        bottom: 0;
      }
    }
  }

  &-formField {
    width: 48%;
    max-width: 359px;
    padding: 38px 20px 41px;

    border-radius: 25px;
    background: @bgpurple;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.35);

    @media (max-width: 900px) {
      width: 100%;
      margin: 60px 0 0;
    }

    &__header {
      h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 1.03;
        text-align: left;
        color: @black;
        margin-bottom: 0;

        @media (max-width: 767px) {
          font-size: 27px;
          line-height: 28px;
        }
      }

      p {
        margin-top: 11px;
        margin-bottom: 0;
        font-size: 19px;
        font-weight: 300;
        line-height: 1.16;
        text-align: left;
        color: @black;

        @media (max-width: 767px) {
          margin-top: 0;
          font-size: 16px;
          line-height: 18px;
        }
      }
    }

    &__container {
      width: 100%;
      margin-top: 39px;

      > div {
        .screen-reader-response {
          ul {
            li {
              list-style-type: none;
            }
          }
        }

        form {
          > p {
            margin: 0;
            display: flex;
            flex-direction: column;

            .wpcf7-form-control-wrap {
              position: initial;
              width: 100%;

              & + span {
                margin-top: 18px;
              }

              input {
                width: 100%;
                padding: 12.5px 11px;
                height: 100%;

                border-radius: 15px;
                border: none;
                background-color: @white;

                font-size: 11px;
                font-weight: 300;
                color: #535252;

                &::placeholder {
                  font-size: 11px;
                  font-weight: 300;
                  color: #535252;
                }

                &:focus {
                  outline: 1.5px solid #535252;
                }
              }

              .wpcf7-not-valid-tip {
                color: red;
                font-weight: 300;
                font-size: 12px;
                margin-top: 2px;
              }
            }

            input[type="submit"] {
              margin-top: 48px;
              background: @purple;
              border: none;
              color: @white;
              border-radius: 20px;
              padding: 12px;

              @media (max-width: 767px) {
                padding: 5px;
                height: 33px;
              }
            }

            .wpcf7-spinner {
              display: none;
            }
          }

          .wpcf7-response-output {
            border: none;
            margin: 10px 0 0 0;
            padding: 5px;

            color: red;
            font-size: 15px;
            line-height: 17px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
