@yellow : #FFFF00;
@green : #46BEAA;
@blue : #3196FF;
@purple : #A36FFF;

body,
html {
  font-family: "Roboto", sans-serif !important;
}

.container-980 {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.font-green {
  color: @green;
}

.font-blue {
  color: @blue;
}

.font-purple {
  color: @purple;
}

.bg-green {
  background-color: @green;
}

.bg-blue {
  background-color: @blue;
}

.bg-purple {
  background-color: @purple;
}

.bg-yellow {
  background-color: @yellow;
}

a {
  text-decoration: none !important;
}

.single {
  header.black {
    padding: 15px 0;
    background: black;

    .logo {
      filter: none;
    }
    a {
      color: white;
    }
  }
}

header {
  position: relative;
  background: @yellow;
  width: 100%;
  z-index: 200;
  padding: 15px 0;

  .container {
    width: 80%;
    padding-left: 0;
    padding-right: 0;

    .row {
      margin-right: 0;
      margin-left: 0;

      .col-md3,
      .col-md6 {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  a {
    color: #000;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .buttons {
    display: flex;
    justify-content: flex-end;
    a {
      font-size: 16px;
      padding: 5px 15px;
      &:hover {
        color: @yellow;
      }
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding: 0px 10px;
      a {
        font-weight: normal;
        font-size: 16px;
        padding: 5px 10px;
        display: inline-block;
        border-bottom: 2px solid transparent;
        &.active,
        &:hover {
          color: #000;
          text-decoration: none;
          border-bottom: 2px solid #000;
        }
      }
    }
  }
  &.black {
    background: black;
    a {
      color: white;
      &:hover {
        color: @yellow;
      }
    }
    .logo {
      filter: brightness(100%);
    }
  }
  @media (max-width: 576px) {
    img {
      max-width: 100%;
    }
    .buttons {
      a {
        font-size: 18px;
        padding: 5px 6px;
      }
    }
  }
}

.footer {
  background: #ffffff;
  color: #000000;
  padding: 100px 0px;
  width: 100%;
  
  @media (max-width: 767px) {
    padding: 70px 0;
  }

  a {
    padding: 0;
    color: #000000;
    font-size: 22px;
    display: inline-block;
    &:hover {
      color: @blue;
      svg path {
        fill: @blue;
      }
    }
  }

  &-container {
    width: 80%;
    max-width: 1320px;
    margin: 0 auto;
  }

  &-logo {
    width: 215px;
    height: 41.5px;

    @media (max-width: 767px) {
      width: 115.76px;
      height: 22.41px;
    }
  }

  &-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
    margin-top: 0;

    @media (max-width: 767px) {
      width: 100%;
    }

    &--container {
      display: flex;
      flex-direction: column;

      &:first-child {
        @media (max-width: 767px) {
          margin-top: 15px;
        }
      }

      & + & {
        margin-top: 40px;

        @media (max-width: 767px) {
          margin-top: 0;
        }
      }

      strong {
        font-size: 24px;
        font-weight: 600;
        color: #000000;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      a {
        font-size: 20px;
        font-weight: 300;
        color: #000000;

        @media (max-width: 767px) {
          font-size: 13px;
        }
      }
    }

    &--medias {
      margin-top: 40px;

      @media (max-width: 767px) {
        width: 90%;
        max-width: 80%;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      a {
        @media (max-width: 767px) {
          img {
            width: 27.3px;
            height: 27.3px;
          }
        }

        & + a {
          margin-left: 41px;

          @media (max-width: 767px) {
            margin-left: 27px;
          }
        }
      }
    }
  }

  &-content {
    width: 65%;
    display: flex;
    height: 100%;

    @media (max-width: 767px) {
      width: 100%;
      justify-content: space-between;
      margin-top: 24px;
    }

    @media (max-width: 340px) {
      flex-wrap: wrap;
    }

    &--container {
      
      & + & {
        margin-left: 15%;
        
        @media (max-width: 767px) {
          margin-left: 0;
        }
      }

      strong {
        font-size: 28px;
        font-weight: 900;
        color: #000000;
        text-transform: uppercase;

        @media (max-width: 767px) {
          font-size: 16px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        @media (max-width: 340px) {
          margin-bottom: 15px;
        }
    
        li {
          list-style-type: none;

          a {
            font-size: 18px;
            line-height: 32px;
            font-weight: 100;
            color: #000;
            
            &:hover {
              color: @blue;
            }

            @media (max-width: 767px) {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

}

.btn {
  border-radius: 0px;
  font-size: 18px;
  padding: 10px 30px;
  &.btn-secondary {
    border: 1px solid white;
    background: black;
  }
  &.btn-primary {
    border: 1px solid black;
    background: white;
    color: black;
  }
  &.btn-warning {
    border: 1px solid @yellow;
    background: @yellow;
  }
}

.box-expansivel {
  position: fixed;
  top: 64px;
  right: 0;
  height: 100%;
  z-index: 102;
  background: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  transform: translateX(110%);
  width: 320px;
  &.active {
    transform: translateX(0);
  }
  @media (max-width: 576px) {
    right: auto;
    left: 0px;
    transform: translateX(-110%);
    z-index: 100;
    top: 67px;
  }
  hr {
    margin: 30px 0px;
  }
  h2 {
    font-size: 15px;
    font-weight: 200;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  label {
    font-size: 13px;
  }
  .form-control {
    font-size: 14px;
    font-weight: 300;
    border-radius: 0px;
    border: 0px none;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 5px;
  }
  &.box-login {
    .btn-neutral {
      display: none;
    }
  }
  &.box-expansivel-small {
    width: 320px;
  }
  &.box-expansivel-large {
    width: 620px;
  }
  &.box-expansivel-medium {
    width: 530px;
  }
  @media (max-width: 576px) {
    &.box-expansivel-large {
      width: 320px;
    }
    &.box-expansivel-medium {
      width: 320px;
    }
  }
  .header {
    background: black;
    color: white;
    padding: 15px 20px;
    position: relative;
    h3 {
      margin-bottom: 0px;
      font-size: 18px;
      text-transform: uppercase;
    }
    button {
      background: none;
      color: white;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      border: 0px none;
    }
  }
  .scroll {
    padding: 15px 20px;
    height: ~"calc(100vh - 68px)";
    overflow: auto;
  }
}
.box-myaccount {
  width: 300px;
  .menu-header-container {
    width: 100%;
    display: inline-block;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid #ddd;
      padding: 10px 5px;
      a {
        color: black;
      }
    }
  }
}

.woocommerce-input-wrapper,
.password-input {
  width: 100%;
}

.menu-header-container {
  display: block;
}

#review_form_wrapper {
  label {
    font-weight: bold;
    display: inline-block;
    width: 100%;
  }
  .stars {
    a {
      //background:white;
      //border:1px solid #3d0010;
      display: inline-block;
      font-style: normal;
      text-indent: -9999px;
      position: relative;
      width: 22px;
      height: 22px;
      color: @yellow;
      &:after {
        font-family: Font Awesome\5 Pro;
        content: "\f005";
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0px;
        font-weight: 900;
      }
      &.active {
        + a {
          &:after {
            font-weight: 400;
          }
          + a {
            &:after {
              font-weight: 400;
            }

            + a {
              &:after {
                font-weight: 400;
              }

              + a {
                &:after {
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
  }
}

#commentform {
  textarea,
  input[type="text"],
  input[type="email"] {
    width: 100%;
    display: inline-block;
    background: none;
    border: 0px none;
    border: 1px solid #ccc;
    border-radius: 0px;
    padding: 15px;
  }
}

.submit {
  border: 0px none;
  background: @yellow;
  color: black;
  text-align: center;
  margin-bottom: 15px;
  width: 100%;
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
}
.commentlist {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    padding-left: 80px;
    margin-bottom: 50px;
    .star-rating {
      position: absolute;
      top: 0px;
      right: 0px;
    }
    p.meta {
      margin-bottom: 0px;
    }
    .woocommerce-review__author {
      font-size: 22px;
      font-weight: normal;
    }
    .woocommerce-review__dash,
    .woocommerce-review__published-date {
      display: none;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100px;
    }
  }
}

@media (max-width: 768px) {
  .learndash_post_sfwd-courses {
    padding: 80px 15px;
  }
}

#thankyou {
  .button {
    background: @yellow;
    width: 100%;
    padding: 15px;
    color: black;
    margin: 10px 0px;
    display: inline-block;
    width: 100%;
  }
}

#checkout {
  .woocommerce-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    list-style: none;
    margin: 0px 10px;
  }
}

.desk {
  display: block;
}

.mobile {
  display: none;
}

@media (max-width: 425px) {
	.container-980 {
		padding: 0 15px;
	}
  
  .desk {
    display: none;
  }

  .mobile {
    display: block;
  }

}

@media (min-width:768px) and (max-width: 992px) {
  .footer-wrapper {
    flex-wrap: wrap;
  }
  .footer-content {
    width: 100%;
    margin-top: 20px;
  }
  .footer-contact {
    width: 100%;
  }
  .footer {
    padding: 75px 0;
  }
}

@media (min-width:425px) and (max-width: 992px) {
  header .col-md-3.col-5 {
    padding: 0 30px;
  }
}

@media (min-width: 992px) {
  header .col-md-3.col-5.text-right {
    display: none;
  }
}

@media (max-width: 426px) {

  header {
    ul {
      padding: 20px 0;
      li {
        width: 100%;
        text-align: center;
        padding: 5px 10px;
      }
    }
    .links {
      max-height: 0;
      overflow: hidden;
      transition: .3s;
      height: 100%;
      order: 3;
      &.show {
        max-height: 5000px;
        transition: .3s;
      }
    }
  }

  .footer-content {
    flex-wrap: wrap;
  }

  .footer-content--container:nth-child(3) {
    margin-top: 30px;
  }

  .footer-content--container {
    width: 45%;
  }

  .footer-content--container:nth-child(1) {
    margin-right: 20px;
  }

}